{
  "name": "fiddle-cli",
  "version": "0.0.1",
  "description": "create local fiddles from command line, develop it locally, version controlled as a GIST, or to preview it as JSFiddle/CodePen.",
  "main": "cli.js",
  "bin": {
    "fiddle": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jsfiddle",
    "codepen",
    "gist",
    "cli"
  ],
  "author": "Garry Yao <yaojun85@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.4.0",
    "fs-extra": "^0.12.0",
    "open": "0.0.5",
    "prompt": "^0.2.14",
    "shelljs": "^0.3.0",
    "yamljs": "^0.2.1"
  }
}
